<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title th:text="${title}"></title>
    <style type="text/css">
        main {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin-top: -8%;
        }

        label{
          font-size: 20px;
          margin-right: 20px;
        }

        input{
          font-size: 15px;
        }

        div{
          display: flex;
          justify-content: space-between;
          margin-bottom: 7px;
        }

        button {
          font-size: 15px;
        }

        #submit, #back{
          justify-content: center;
        }

        header{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2%;
        }


    </style>
</head>

<body>
<header>
    <h1 th:text="${form}">Placehokder</h1>
</header>

<main>

  <form action="/events/add" method="POST">
    <input type="hidden"
           name="eventId"
           th:value="(${event} != null ? ${event.getId()} : '')">
    <div>
      <label for="name">Event name</label>
      <input id="name"
             name="name"
             th:value="(${event} != null ? ${event.getName()} : '')"
             required
             placeholder="Event name">
    </div>
    <div>
      <label for="description">Description</label>
      <input id="description"
             name="description"
             th:value="(${event} != null ? ${event.getDescription()} : '')"
             placeholder="Description">
    </div>
    <div>
      <label for="popularityScore">Popularity Score</label>
      <input id="popularityScore"
             name="popularityScore"
             th:value="(${event} != null ? ${event.getPopularityScore()} : '')"
             placeholder="Popularity Score">
    </div>
    <div>
      <label>Location</label>
      <select name="locationId">
        <option th:if="${event} != null"
                th:selected="${event.getLocation() != null && event.getLocation().getId() == loc.getId()}"
                th:each="loc : ${locations}"
                th:value="${loc.getId()}"
                th:text="${loc.getName()}">
        </option>
        <option th:if="${event} == null"
                th:each="loc : ${locations}"
                th:value="${loc.getId()}"
                th:text="${loc.getName()}">
        </option>
      </select>
    </div>
    <div id="submit">
    <button type="submit">Submit</button>
    </div>
    <div id="back">
      <button type="button" id="addEvent" th:onclick="'window.location.href=\'/events\';'">Back</button>

    </div>

  </form>




</main>

</body>
</html>